# --- SECRETOS ---
JWT_SECRET="hRFxCC9ibkLnqP9Js9FiWRbCme1dbLPLIRzQVPKmhK/LscULomJ/flJJpUaZ+M9fa+hT0X4gpeileNbQJrEBrw==_REPLACE_ME_"

# --- BASE DE DATOS OFFLINE (PostgreSQL) ---
OFFLINE_DB_NAME=ecopila_db_offline
OFFLINE_DB_USER=usuarioexample
OFFLINE_DB_PASSWORD=password_para_desarrollo_local

# --- BASE DE DATOS ONLINE (PostgreSQL) ---
ONLINE_DB_NAME=ecopila_db_online
ONLINE_DB_USER=usuarioexample
ONLINE_DB_PASSWORD=una_contraseña_muy_segura_para_produccion

# --- SYMMETRICDS ---
# La IP pública o el dominio de la máquina que ejecuta el stack 'online'.
# Es usado por el cliente para registrarse con el master.
SYMMETRIC_MASTER_HOST=54.233.45.126
